<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>FullPage.js new</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.css"
      integrity="sha512-RVmrWua3k1yTDEOg4Yzs2bK5+Thh7nM6jrhDq/6/5/Mwa0JbYe4pP4YMK5sqghKz01T3DgrwYc57Jaf1PSurCg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <style>
      form {
        text-align: center;
        color: yellowgreen;
      }
      h1 {
        font-family: "Montserrat";
        text-align: center;
        color: #fff;
      }

      span {
        background: #fff !important;
      }
      .fp-slidesNav.fp-bottom {
        bottom: 17px;
        margin-left: 1em !important;
      }

      .s1 {
        background: url("./lap/1.png");
        background-size: cover;
        background-size: 100% 100%;
      }
      .s2 {
        background: url("./lap/2.png");
        background-size: cover;
        background-size: 100% 100%;
      }
      #snd {
        text-align: left;
        margin-left: 2em;
        font-size: 4rem;
      }
      .s3 {
        background: url("./lap/3.png");
        background-size: cover;
        background-size: 100% 100%;
      }
      .s4 {
        background: url("./lap/4.png");
        background-size: cover;
        background-size: 100% 100%;
      }
      .s5 {
        background: url("Destop Folder/desktop_5.png");
        background-size: cover;
        background-size: 100% 100%;
      }

      @media only screen and (max-width: 500px) {
        .s1 {
          background: url("./Mobile_mode/mobile_1.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        .s2 {
          background: url("./Mobile_mode/mobile_2.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        #snd {
          text-align: left;
          margin-left: 2em;
          font-size: 4rem;
        }
        .s3 {
          background: url("./Mobile_mode/mobile_3.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s4 {
          background: url("./Mobile_mode/mobile_4.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s5 {
          background: url("./Mobile_mode/mobile_5.png");
          background-size: cover;
          background-size: 100% 100%;
        }
      }

      @media only screen and (min-device-width: 768px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1) {
        .s1 {
          background: url("./Tab_Mode/tab_1.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s2 {
          background: url("./Tab_Mode/tab_2.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        #snd {
          text-align: left;
          margin-left: 2em;
          font-size: 4rem;
        }
        .s3 {
          background: url("./Tab_Mode/tab_3.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s4 {
          background: url("./Tab_Mode/tab_4.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s5 {
          background: url("./Tab_Mode/tab_5.png");
          background-size: cover;
          background-size: 100% 100%;
        }
      }
      @media only screen and (min-device-width: 768px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        .s1 {
          background: url("./Tab_Mode/tab_1.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s2 {
          background: url("./Tab_Mode/tab_2.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        #snd {
          text-align: left;
          margin-left: 2em;
          font-size: 4rem;
        }
        .s3 {
          background: url("./Tab_Mode/tab_3.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s4 {
          background: url("./Tab_Mode/tab_4.png");
          background-size: cover;

          background-size: 100% 100%;
        }
        .s5 {
          background: url("./Tab_Mode/tab_5.png");
          background-size: cover;
          background-size: 100% 100%;
        }
      }

      @media only screen and (min-width: 992px) {
        .s1 {
          background: url("./Desktop_Folder/desktop_1.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        .s2 {
          background: url("./Desktop_Folder/desktop_2.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        #snd {
          text-align: left;
          margin-left: 2em;
          font-size: 4rem;
        }
        .s3 {
          background: url("./Desktop_Folder/desktop_3.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        .s4 {
          background: url("./Desktop_Folder/desktop_4.png");
          background-size: cover;
          background-size: 100% 100%;
        }
        .s5 {
          background: url("./Desktop_Folder/desktop_5.png");
          background-size: cover;
          background-size: 100% 100%;
        }
      }
    </style>
  </head>
  <body>
    <div id="fullPage">
      <div class="section s1">
        <!--                     SECTION 1                     -->
      </div>
      <div class="section s2">
        <!--                     SECTION 2                     -->
      </div>
      <div class="section s3">
        <!--                     SECTION 3                     -->
      </div>
      <div class="section s4">
        <!--                     SECTION 4                     -->
      </div>
      <!-- registration form -->
      <div class="div-container section s5" data-aos="fade-down">
        <h1>Invitation form</h1>
        <form action="#">
          <div>
            <label for="name" style="text-align: justify" class="form-label"
              >Name</label
            >
            <div>
              <input
                type="text"
                id="enter-name"
                class="form-input"
                placeholder="enter your name"
                required
              />
            </div>
          </div>
          <div>
            <label for="email" class="form-label">Email</label>
            <div>
              <input
                type="text"
                id="enter-email"
                class="form-input"
                placeholder="enter your email"
                required
              />
            </div>
          </div>
          <div>
            <label for="phone" class="form-label">Phone number</label>
            <div>
              <input
                type="number"
                id="enter-phone"
                class="form-input"
                placeholder="enter your phone number"
                required
              />
            </div>
          </div>
          <div>
            <label for="feedback" class="form-label"
              >Enter your valuable feedback</label
            >
            <div>
              <textarea
                name="feedback-section"
                id="enter-feedback"
                required
              ></textarea>
            </div>
          </div>
          <input type="submit" value="Submit" id="submit-button" />
        </form>
      </div>
    </div>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.0/fullpage.min.js"
      integrity="sha512-HqbDsHIJoZ36Csd7NMupWFxC7e7aX2qm213sX+hirN+yEx/eUNlZrTWPs1dUQDEW4fMVkerv1PfMohR1WdFFJQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
      new fullpage("#fullPage", {
        autoScrolling: true,
        navigation: true,
        anchors: ["section1", "section2", "section3", "section4", "section5"],
        navigationTooltips: [
          "Welcome Page",
          "God Page",
          "Event Info Page",
          "Family Info Page",
          "Invitation Form",
        ],
        showActiveTooltip: true,
        scrollingSpeed: 2000,
        controlArrows: false,
        slidesNavigation: true,
      });
    </script>
  </body>
</html>
